---------------------------------------------------------------------
-- Configuration file.
-- $Id: t_cgilua.conf,v 1.3 2004/04/20 14:58:52 tomas Exp $
---------------------------------------------------------------------

local cgilua_root = "CGILUA_DIR"
local cgilua_usrlibdir = cgilua_root.."/usr/lib"

-- Redefinition of error treatment
cgilua.seterrorhandler (debug.traceback)
cgilua.seterroroutput (function (msg)
	cgilua.contentheader("text", "plain")
	cgilua.put ("There was an error.\nProper information was written to the error log.")
end)
cgilua.seterrorlog (function (msg)
	HTTP_Response.errorlog (msg)
end)

-- Lua libraries directory
cgilua.setlibdir (cgilua_usrlibdir)

-- Definition of script handlers
cgilua.addscripthandler ("lua", cgilua.doscript)
cgilua.addscripthandler ("lp", cgilua.preprocess)

-- User environment (optional)
cgilua.userscriptname = "env.lua"

-- POST data sizes
cgilua.setmaxinput (1024 * 1024)
cgilua.setmaxfilesize (512 * 1024)

-- Definition of `close function'
-- cgilua.addclosefunction (function () close_my_db_connections () end)
