---------------------------------------------------------------------
-- Configuration file.
-- $Id: t_cgilua.conf,v 1.5 2004/06/30 22:05:01 tomas Exp $
---------------------------------------------------------------------

local cgilua_root = "CGILUA_DIR"
local cgilua_usrlibdir = cgilua_root.."/usr/lib"
local cgilua_tmp = cgilua_root.."/tmp"

-- Redefinition of error treatment
cgilua.seterrorhandler (debug.traceback)
local head, put = cgilua.contentheader, cgilua.put
cgilua.seterroroutput (function (msg)
	head ("text", "plain")
	put ("There was an error.\nProper information was written to the error log.")
end)
local log = HTTP_Response.errorlog
cgilua.seterrorlog (function (msg)
	log (msg)
end)

-- Lua libraries directory
cgilua.setlibdir (cgilua_usrlibdir)

-- Definition of script handlers
cgilua.addscripthandler ("lua", cgilua.doscript)
cgilua.addscripthandler ("lp", cgilua.preprocess)

-- User environment (optional)
cgilua.userscriptname = "env.lua"

-- POST data sizes
cgilua.setmaxinput (1024 * 1024)
cgilua.setmaxfilesize (512 * 1024)

-- Definition of `open function'
--[[
cgilua.addopenfunction (function ()
	require"session"
	require"cl_ses"
	session.setsessiondir (cgilua_tmp)
	cgilua.addopenfunction (cl_ses.open)
	cgilua.addclosefunction (cl_ses.close)
end)
--]]

-- Definition of `close function'
-- cgilua.addclosefunction (function () close_my_db_connections () end)
