---------------------------------------------------------------------
-- Configuration file.
-- $Id: t_cgilua.conf,v 1.1 2004/03/25 19:01:39 tomas Exp $
---------------------------------------------------------------------

local cgilua_usrlibdir = "CGILUA_USRLIBDIR"

-- Lua libraries directory
cgilua.setlibdir (cgilua_usrlibdir)

-- Definition of script handlers
cgilua.addscripthandler ("lua", cgilua.doscript)
cgilua.addscripthandler ("lp", cgilua.preprocess)

-- Application script (optional)
appscript = nil

-- User environment (optional)
userscriptname = "env.lua"

cgilua.script_path = HTTP_Request.servervariable"PATH_TRANSLATED"

-- Redefinition of error treatment
cgilua.seterrorhandler (_TRACEBACK)
cgilua.seterroroutput (function (msg)
	cgilua.contentheader("text", "plain")
	cgilua.put ("There was an error.\nProper information was written to the error log.")
end)
cgilua.seterrorlog (function (msg)
	HTTP_Response.errorlog (msg)
end)

-- POST data sizes
cgilua.setmaxinput (1024 * 1024)
cgilua.setmaxfilesize (512 * 1024)

-- Definition of `close function'
-- cgilua.setclosefunction (function () close_my_db_connections () end)
