---------------------------------------------------------------------
-- Configuration file.
-- $Id: t_cgilua.conf,v 1.7 2004/07/22 23:45:23 tomas Exp $
---------------------------------------------------------------------

local cgilua_root = "CGILUA_DIR"
local cgilua_usrlibdir = cgilua_root.."/usr/lib"
local cgilua_tmp = cgilua_root.."/tmp"

-- Definition of error treatment
cgilua.seterrorhandler (debug.traceback)
cgilua.seterroroutput (function (msg)
	msg = string.gsub (string.gsub (msg, "\n", "<br>\n"), "\t", "&nbsp;&nbsp;")
	cgilua.htmlheader ()
	cgilua.put (msg)
end)
cgilua.seterrorlog (function (msg)
	cgilua.error_log (msg)
	cgilua.error_log (cgilua.servervariable"REMOTE_ADDR")
	cgilua.error_log (os.date())
end)

-- Lua libraries directory
cgilua.setlibdir (cgilua_usrlibdir)

-- Definition of script handlers
cgilua.addscripthandler ("lua", cgilua.doscript)
cgilua.addscripthandler ("lp", cgilua.preprocess)

-- POST data sizes
cgilua.setmaxinput (1024 * 1024)
cgilua.setmaxfilesize (512 * 1024)

-- Definition of `open function'
-- Emulating old behavior of loading env.lua file
cgilua.addopenfunction (function () cgilua.doif ("env.lua") end)

-- Definition of session mechanism (not yet implemented)
--[[
cgilua.addopenfunction (function ()
	require"session"
	require"cl_ses"
	session.setsessiondir (cgilua_tmp)
	cl_ses.open ()
	cgilua.addclosefunction (cl_ses.close)
end)
--]]

-- Definition of `close function'
-- cgilua.addclosefunction (function () close_my_db_connections () end)
